﻿// <auto-generated />
using System;
using KaoPuWebApp.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KaoPuWebApp.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190523111936_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.Address", b =>
                {
                    b.Property<int>("AddressId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Contacter");

                    b.Property<string>("Detail");

                    b.Property<string>("Id");

                    b.Property<string>("PhoneNumber");

                    b.HasKey("AddressId");

                    b.HasIndex("Id");

                    b.ToTable("Address");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.BrowseRecord", b =>
                {
                    b.Property<int>("BrowseRecordId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<string>("Id");

                    b.Property<int?>("ItemId");

                    b.HasKey("BrowseRecordId");

                    b.HasIndex("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("BrowseRecord");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.Cluster", b =>
                {
                    b.Property<int>("ClusterId")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ClusterId");

                    b.ToTable("Cluster");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.Item", b =>
                {
                    b.Property<int>("ItemId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Brand");

                    b.Property<int>("Categroy");

                    b.Property<int>("City");

                    b.Property<int?>("ClusterId");

                    b.Property<string>("Name");

                    b.Property<string>("Picture");

                    b.Property<float>("Price");

                    b.Property<float>("Rating");

                    b.HasKey("ItemId");

                    b.HasIndex("ClusterId");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.PurchaseRecord", b =>
                {
                    b.Property<int>("PurchaseRecordId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DeltDate");

                    b.Property<float>("DeltPrice");

                    b.Property<string>("Id");

                    b.Property<int?>("ItemId");

                    b.Property<int>("OrderState");

                    b.HasKey("PurchaseRecordId");

                    b.HasIndex("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("PurchaseRecord");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Avatar");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<int>("Score");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.Address", b =>
                {
                    b.HasOne("KaoPuWebApp.Models.Entities.User", "User")
                        .WithMany("Addresses")
                        .HasForeignKey("Id");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.BrowseRecord", b =>
                {
                    b.HasOne("KaoPuWebApp.Models.Entities.User", "User")
                        .WithMany("BrowseHistory")
                        .HasForeignKey("Id");

                    b.HasOne("KaoPuWebApp.Models.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.Item", b =>
                {
                    b.HasOne("KaoPuWebApp.Models.Entities.Cluster", "Cluster")
                        .WithMany("Items")
                        .HasForeignKey("ClusterId");
                });

            modelBuilder.Entity("KaoPuWebApp.Models.Entities.PurchaseRecord", b =>
                {
                    b.HasOne("KaoPuWebApp.Models.Entities.User", "User")
                        .WithMany("PurchaseHistory")
                        .HasForeignKey("Id");

                    b.HasOne("KaoPuWebApp.Models.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("KaoPuWebApp.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("KaoPuWebApp.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KaoPuWebApp.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("KaoPuWebApp.Models.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
